<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style3.css" />
		<title>Document</title>
	</head>
	<body>
		<main>
			<div class="container right width30">
				<div class="box-1">
					<img class="box-img1" src="icon/icons8-checkmark.svg" alt="" />
					<span id="addCarrello">Aggiunto al carrello </span>
					<img class="box-img2" src="icon/icons8-delete.svg" alt="" />
				</div>
				<img class="box-img3 left" src="Scarpa_2/3.jpg" alt="" />
				<div class="box-2 diviso2 right">
					<h3>Scarpa Nike Air Max Dn</h3>
					<span>Taglia/Misura</span>
					<span>EU 43</span>
					<span>150,00</span>
				</div>

				<div class="box-3 pulire">
					<button>Visualizza carrello (<span></span>)</button>
					<button><span>Pagamento</span></button>
				</div>
			</div>
		</main>
	</body>
</html>
