<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style4.css" />

		<title>Document</title>
	</head>
	<body>
		<main>
			<div id="container">
				<div id="box-sinistra">
					<section class="sec1">
						<div>
							<span> Spedizione gratuita per i Member. </span>
							<p>
								Diventa Member Nike e approfitta della spedizione rapida e
								gratuita.
								<a href="#">Unisciti a noi</a> o <a href="#">Accedi</a>
							</p>
						</div>
					</section>
					<section class="sec2">
						<h3 class="misura_text">Carrello</h3>
						<div class="box1">
							<img src="Scarpa_2/1.jpg" alt="" />
							<p>Ritiro gratuito</p>
							<a href="#">Trova un negozio</a>
						</div>
						<div class="box2">
							<h2>Nike Dunk Low</h2>
							<span>Scarpa-Donna</span>
							<span>Bianco/Nero</span>

							<div class="box_size">
								<label for="size-select">Taglia/misura</label>
								<select name="size" id="size-select">
									<option value=""></option>
									<option value="36">36</option>
									<option value="37">37</option>
									<option value="38">38</option>
									<option value="39">39</option>
									<option value="40">40</option>
								</select>
							</div>
							<div class="box_quantita">
								<label for="quantita-select">Quantità</label>
								<select name="quantita" id="quantita-select">
									<option value=""></option>
									<option value="1">1</option>
									<option value="2">2</option>
									<option value="3">3</option>
									<option value="4">4</option>
									<option value="5">5</option>
								</select>
							</div>
							<div class="box_img">
								<div id="cuore">
									<img src="icon/heart.svg" />
								</div>
								<div id="trash">
									<img src="icon/shopping-basket.svg" />
								</div>
							</div>
						</div>
						<div class="box3">
							<span>119,90</span>
						</div>

						<div class="box4"></div>
					</section>
					<section class="sec3">
						<h3 class="misura_text">Preferiti</h3>
						<span>Vuoi visualizzare i preferiti?</span>
						<span><a href="#">Unisciti a noi</a> o <a href="#">Accedi</a></span>
					</section>
				</div>
				<div id="box-destra">
					<section class="sec4">
						<h3>Riepilogo</h3>
						<div class="box-destra-1">
							<span>Subtotale</span>
							<span>""</span>
						</div>
						<div class="box-destra-2">
							<span>Costi di soeduzione e gestione previsti</span>
							<span>Gratis</span>
						</div>
						<div class="box-destra-3">
							<span>Totale</span>
							<span>""</span>
						</div>
					</section>
					<section class="sec5">
						<button id="neroButton"><span>Vai al pagamento</span></button>
						<button id="whiteButton">
							<img src="icon/paypal.svg" alt="" />
						</button>
					</section>
				</div>
			</div>
		</main>
	</body>
</html>
