<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<script src="main.js" defer></script>
		<title>Document</title>
	</head>
	<body>
		<header>
			<!--Inizio del Header-->

			<div id="boxHeader">
				<section class="menu1Header">
					<nav>
						<ul>
							<li>Trova un negozio</li>
							<li>Aiuto</li>
							<li>Unisciti a noi</li>
							<li>Accedi</li>
						</ul>
					</nav>
				</section>
				<section class="menu2header">
					<div id="img1Header">
						<img
							id="logo1"
							src="logo.png"
							alt="logomarca"
							width="500"
							height="236"
						/>
					</div>

					<nav class="boxNav">
						<ul>
							<li>Novità e in evidenza</li>
							<li>Uomo</li>
							<li>Donna</li>
							<li>Bambini</li>
							<li>Outlet</li>
						</ul>
					</nav>

					<div id="menu2BoxDestra">
						<div id="boxRicerca">
							<img src="icon/search.svg" />
							<input type="text" id="textRicerca" placeholder="Cerca" />
						</div>
						<div id="boxBagImg">
							<img src="icon/heart.svg" />
							<img src="icon/shopping-bag.svg" />
						</div>
					</div>
				</section>
				<section class="menu3Header">
					<span> -20% sui set in fleece</span>
					<span>
						Maglie e pantaloni in fleece: usa FLEECE23 su modelli selezionati.*
						Fino al 21/12 ore 9 CET.
						<a id="ancora" href="#">Acquisita *Termini promo</a>
					</span>
				</section>
			</div>
		</header>

		<main>
			<!-- Inizio del Main -->
			<div id="boxMain">
				<!-- SECTION 1 MAIN-->
				<section class="sec1Main">
					<div id="boxMain1">
						<h3>REGALA IL MEGLIO</h3>
						<p>Inspirazione e movimento: il regalo perfetto</p>
						<a href="#">Acquisita</a>
						<a href="#">Bambini</a>
					</div>
				</section>

				<!-- SECTION 2 MAIN-->
				<div class="boxSeta">
					<h2>Trendi della settimana</h2>
					<button class="button_sinistraSeta">
						<img class="sinistraSeta" src="icon/sinistra.svg" alt="" />
					</button>
					<button class="button_destraSeta">
						<img class="destraSeta" src="icon/destra.svg" alt="" />
					</button>
				</div>
				<section class="sec2Main">
					<div class="box">
						<div class="boxScarpa">
							<img
								class="slider"
								src="Home-page/scarpa_1.jpg"
								alt="scarpa Nike"
								width="1024"
								height="1024"
							/>
							<div class="boxInfoScarpi">
								<h1>Nike Dunk Retro</h1>
								<h2>Scarpa - Uomo</h2>
								<h3>110,00 €</h3>
							</div>
						</div>
						<div class="boxScarpa">
							<img
								class="slider on"
								src="Home-page/scarpa_2.jpg"
								alt="scarpa Nike"
								width="1024"
								height="1024"
							/>
							<div class="boxInfoScarpi">
								<h1>Nike Dunk Duo 3</h1>
								<h2>Scarpa - Donna</h2>
								<h3>110,00 €</h3>
							</div>
						</div>
						<div class="boxScarpa">
							<img
								class="slider"
								src="Home-page/scarpa_3.jpg"
								alt="scarpa Nike"
								width="1024"
								height="1024"
							/>
							<div class="boxInfoScarpi">
								<h1>Nike Dunk Low</h1>
								<h2>Scarpa - Uomo</h2>
								<h3>110,00 €</h3>
							</div>
						</div>

						<div class="boxScarpa">
							<img
								class="slider"
								src="Home-page/scarpa_4.jpg"
								alt="scarpa Nike"
								width="1024"
								height="1024"
							/>
							<div class="boxInfoScarpi">
								<h1>Nike Lowow</h1>
								<h2>Scarpa - Donna</h2>
								<h3>150,00 €</h3>
							</div>
						</div>

						<div class="boxScarpa">
							<img
								class="slider"
								src="Home-page/scarpa_5.jpg"
								alt="scarpa Nike"
								width="1024"
								height="1024"
							/>
							<div class="boxInfoScarpi">
								<h1>Nike Lowow 2</h1>
								<h2>Scarpa - Donna</h2>
								<h3>100,00 €</h3>
							</div>
						</div>

						<div class="boxScarpa">
							<img
								class="slider"
								src="Home-page/scarpa_6.jpg"
								alt="scarpa Nike"
								width="1024"
								height="1024"
							/>
							<div class="boxInfoScarpi">
								<h1>Nike Lowow 3</h1>
								<h2>Scarpa - Donna</h2>
								<h3>105,00 €</h3>
							</div>
						</div>
					</div>
				</section>

				<!-- SECTION 3 MAIN-->
				<div class="boxSeta">
					<h2>Acquisita per sport</h2>
					<button class="button_sinistraSeta2">
						<img class="sinistraSeta2" src="icon/sinistra.svg" alt="" />
					</button>
					<button class="button_destraSeta2">
						<img class="destraSeta2" src="icon/destra.svg" alt="" />
					</button>
				</div>
				<section class="sec3Main">
					<div class="box">
						<div class="boxSport">
							<img
								class="slider2"
								src="Home-page/sport_1.jpg"
								alt=""
								width="1024"
								height="698.18"
							/>
							<div class="boxInfoScarpi">
								<span class="InfoSpan"> Calcio </span>
							</div>
						</div>
						<div class="boxSport">
							<img
								class="slider2 on"
								src="Home-page/sport_2.jpg"
								alt=""
								width="1024"
								height="698.18"
							/>
							<div class="boxInfoScarpi">
								<span class="InfoSpan"> Danza </span>
							</div>
						</div>
						<div class="boxSport">
							<img
								class="slider2"
								src="Home-page/sport_3.jpg"
								alt=""
								width="1024"
								height="698.18"
							/>
							<div class="boxInfoScarpi">
								<span class="InfoSpan"> Basket </span>
							</div>
						</div>

						<div class="boxSport">
							<img
								class="slider2"
								src="Home-page/sport_4.jpg"
								alt=""
								width="1024"
								height="698.18"
							/>
							<div class="boxInfoScarpi">
								<span class="InfoSpan"> Musica </span>
							</div>
						</div>

						<div class="boxSport">
							<img
								class="slider2"
								src="Home-page/sport_5.jpg"
								alt=""
								width="1024"
								height="698.18"
							/>
							<div class="boxInfoScarpi">
								<span class="InfoSpan"> Word </span>
							</div>
						</div>

						<div class="boxSport">
							<img
								class="slider2"
								src="Home-page/sport_6.jpg"
								alt=""
								width="1024"
								height="698.18"
							/>
							<div class="boxInfoScarpi">
								<span class="InfoSpan"> Word 2 </span>
							</div>
						</div>
					</div>
				</section>
				<!-- SECTION 4 MAIN-->
				<div class="boxSeta">
					<h2>MemberShip Nike</h2>
					<button class="button_sinistraSeta3">
						<img class="sinistraSeta3" src="icon/sinistra.svg" alt="" />
					</button>
					<button class="button_destraSeta3">
						<img class="destraSeta3" src="icon/destra.svg" alt="" />
					</button>
				</div>
				<section class="sec4Main">
					<div class="box">
						<div class="boxMemberShip">
							<img
								class="slider3"
								src="Home-page/banner_1.jpg"
								alt=""
								width="1024"
								height="1024"
							/>
							<div class="boxInfoScarpi align">
								<p>Prodotti per i member</p>
								<h3>Il tuo acesso in esclusiva</h3>
								<a class="ancoraMembership" href="#">Acquisita</a>
							</div>
						</div>
						<div class="boxMemberShip">
							<img
								class="slider3 on"
								src="Home-page/banner_2.jpg"
								alt=""
								width="1024"
								height="1024"
							/>
							<div class="boxInfoScarpi align">
								<p>Ricompense per i member</p>
								<h3>Il nostro modo di ringraziarti</h3>
								<a class="ancoraMembership" href="#">Festeggiamo</a>
							</div>
						</div>
						<div class="boxMemberShip">
							<img
								class="slider3"
								src="Home-page/banner_3.jpg"
								alt=""
								width="1024"
								height="1024"
							/>
							<div class="boxInfoScarpi align">
								<p>Sport e benessere</p>
								<h3>Muoviti al tuo ritmo</h3>
								<a class="ancoraMembership" href="#">Inizia a muoverti</a>
							</div>
						</div>

						<div class="boxMemberShip">
							<img
								class="slider3"
								src="Home-page/banner_4.jpg"
								alt=""
								width="1024"
								height="1024"
							/>
							<div class="boxInfoScarpi align">
								<p>Sport e benessere</p>
								<h3>Muoviti</h3>
								<a class="ancoraMembership" href="#">Inizia a muoverti</a>
							</div>
						</div>

						<div class="boxMemberShip">
							<img
								class="slider3"
								src="Home-page/banner_5.jpg"
								alt=""
								width="1024"
								height="1024"
							/>
							<div class="boxInfoScarpi align">
								<p>Sport e benessere</p>
								<h3>Muoviti al tuo ritmo</h3>
								<a class="ancoraMembership" href="#">Inizia a muoverti</a>
							</div>
						</div>

						<div class="boxMemberShip">
							<img
								class="slider3"
								src="Home-page/banner_6.jpg"
								alt=""
								width="1024"
								height="1024"
							/>
							<div class="boxInfoScarpi align">
								<p>Sport e benessere</p>
								<h3>Muoviti al tuo ritmo</h3>
								<a class="ancoraMembership" href="#">Inizia a muoverti</a>
							</div>
						</div>
					</div>
				</section>
			</div>
		</main>

		<footer></footer>
	</body>
</html>
