<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="style2.css" />

		<title>Pag2</title>
	</head>
	<body>
		<header>
			<div id="boxHeader">
				<section class="menu1Header">
					<nav>
						<ul>
							<li>Trova un negozio</li>
							<li>Aiuto</li>
							<li>Unisciti a noi</li>
							<li>Accedi</li>
						</ul>
					</nav>
				</section>
				<section class="menu2header">
					<div id="img1Header">
						<img
							id="logo1"
							src="logo.png"
							alt="logomarca"
							width="500"
							height="236"
						/>
					</div>

					<nav class="boxNav">
						<ul>
							<li>Novità e in evidenza</li>
							<li>Uomo</li>
							<li>Donna</li>
							<li>Bambini</li>
							<li>Outlet</li>
						</ul>
					</nav>

					<div id="menu2BoxDestra">
						<div id="boxRicerca">
							<img src="icon/search.svg" />
							<input type="text" id="textRicerca" placeholder="Cerca" />
						</div>
						<div id="boxBagImg">
							<img src="icon/heart.svg" />
							<img src="icon/shopping-bag.svg" />
						</div>
					</div>
				</section>
				<section class="menu3Header">
					<span> -20% sui set in fleece</span>
					<span>
						Maglie e pantaloni in fleece: usa FLEECE23 su modelli selezionati.*
						Fino al 21/12 ore 9 CET.
						<a id="ancora" href="#">Acquisita *Termini promo</a>
					</span>
				</section>
			</div>
		</header>

		<main>
			<div id="container_Main">
				<section class="main_box1">
					<img src="Scarpa_2/1.jpg" alt="scarpa" />
					<img src="Scarpa_2/2.jpg" alt="scarpa" />
					<img src="Scarpa_2/3.jpg" alt="scarpa" />
					<img src="Scarpa_2/4.jpg" alt="scarpa" />
					<img src="Scarpa_2/5.jpg" alt="scarpa" />
					<img src="Scarpa_2/6.jpg" alt="scarpa" />
				</section>
				<section class="main_box2">
					<img src="Scarpa/2.jpg" alt="" />
					<div>
						<button><img src="icon/seta-destra.png" alt="" /></button>
						<button><img src="icon/seta-sinistra.png" alt="" /></button>
					</div>
				</section>
				<section class="main_box3">
					<div id="boxInfo1">
						<h1 class="font">Nike Dunk</h1>
						<h2 class="font">Scarpa-Uomo</h2>
						<span>119,90</span>
					</div>
					<div id="boxInfo2">
						<div id="boxInfo2_box1">
							<span class="boxInfo2_span">Seleziona la taglia/misura</span>
							<span class="boxInfo2_span colorLink"
								>Guida alle taglie e alle misure</span
							>
						</div>

						<div id="boxInfo2_taglie">
							<button class="taglie_button"><span>EU 38.5</span></button>
							<button class="taglie_button"><span>EU 39</span></button>
							<button class="taglie_button"><span>EU 40</span></button>
							<button class="taglie_button"><span>EU 40.5</span></button>
							<button class="taglie_button"><span>EU 41</span></button>
							<button class="taglie_button"><span>EU 42</span></button>
							<button class="taglie_button"><span>EU 42.5</span></button>
							<button class="taglie_button"><span>EU 43</span></button>
							<button class="taglie_button"><span>EU 44</span></button>
							<button class="taglie_button"><span>EU 44.5</span></button>
							<button class="taglie_button"><span>EU 45</span></button>
							<button class="taglie_button"><span>EU 45.5</span></button>
							<button class="taglie_button"><span>EU 46</span></button>
							<button class="taglie_button"><span>EU 47</span></button>
							<button class="taglie_button"><span>EU 47.5</span></button>
							<button class="taglie_button"><span>EU 48.5</span></button>
							<button class="taglie_button"><span>EU 49.5</span></button>
						</div>

						<div id="container_taglie">
							<button class="buttonBuy color">
								<span>Aggiungi al carello</span>
							</button>
							<button class="buttonBuy">
								<span>Aggiungi ai preferiti &#9825;</span>
							</button>
						</div>
					</div>
				</section>
			</div>
		</main>
	</body>
</html>
