* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-size: 8px;
	font-family: Arial, Helvetica, sans-serif;
}

/* ----------------pagamento Box2 */

.container img {
	width: 30%;
}

.container h3 {
	color: rgb(62, 55, 55);
	margin-bottom: 5px;
}

/* box 1*/
.box-1 {
	font-weight: 600;
	width: 100%;
	padding: 5px 0;
	min-height: 15px;
	margin: 5px 0;
}

.box-1 > span {
}

.container {
	margin-right: 5px;
}
.container div img {
	width: 10px;
}
.box-img1 {
	float: left;
	margin-right: 5px;
	border-radius: 10px;
	background-color: green;
}

.box-img2 {
	float: right;
}

/*box 2*/
#addCarrello {
	font-size: 11px;
}
.box-2 h3,
.box-2 span {
	font-size: 11px;
}
.diviso2 {
	padding-left: 10px;
	padding-right: 80px;
}

/* box 3*/

.box-3 {
	padding-top: 10px;
	min-height: 50px;
}
.box-3 button {
	font-size: 9px;
	border-radius: 15px;
	min-height: 30px;
}

.box-3 button:nth-child(1) {
	width: 60%;
	border: solid rgb(57, 56, 56) 1px;
	color: rgb(20, 20, 20);
	float: left;
}

.box-3 button:nth-child(2) {
	font-size: 9px;
	width: 35%;
	border: transparent;

	background-color: black;
	color: aliceblue;
	float: right;
}

/*tutto*/
.right {
	float: right;
}

.left {
	float: left;
}

.diviso2 {
	width: 70%;
}

.width30 {
	width: 20%;
}

.pulire {
	clear: both;
}
