* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
}

#container_consegna {
	margin: 0 auto;
	width: 50%;
}

#container_consegna1 {
	float: left;
	width: 67%;
}

/*----------Sec 1 -----------*/

.sec_1_box1 img {
	margin-right: 5px;
}
.sec_1_box1 button,
.sec_1_box2 input {
	width: 48%;
	min-height: 30px;
}
.sec_1_box1 img {
	width: 12px;
	height: auto;
}

.sec_1_input1,
.sec_1_box4 input,
.sec_1_box5 input {
	min-height: 30px;
}

.sec_1_box2 input:nth-child(1),
.sec_1_box2 input:nth-child(2),
.sec_1_input1,
.sec_1_box4 input,
.sec_1_box5 input {
	padding-left: 5px;
}

.sec_1_box1 button:nth-child(1),
.sec_1_box2 input:nth-child(1),
.sec_1_box1 button:nth-child(2),
.sec_1_box2 input:nth-child(2),
.sec_1_input1,
.sec_1_box3,
.sec_1_box4 input,
.sec_1_box5 input {
	margin-bottom: 10px;
	border-radius: 5px;
	border: solid rgb(94, 90, 90) 1px;
}

.sec_1_box3 {
	padding: 7px 0;
	border: transparent;
}

.sec_1_box3,
.sec_1_box4 {
	width: 100%;
}

.sec_1_box3 button {
	width: 15px;
	height: 15px;
}

.sec_1_box3 img {
	width: 10px;
}
.sec_1_box3 span {
	position: relative;
	bottom: 1.5px;

	font-size: 10px;
}

.sec_1_box4 input {
	width: 32%;
	float: left;
}
.sec_1_box4 input:nth-child(n + 2) {
	margin-left: 2%;
}

.sec_1_box5 > input {
	width: 49%;
}

.buttonSave {
	float: right;
	margin: 10px 0;
	border-radius: 18px;
	color: rgb(69, 69, 69);
	background-color: rgb(224, 220, 220);
	padding: 6px;
	border: transparent;
}
.buttonSave span {
	font-size: 6px;
}
/*----------Sec 2 -----------*/

#sec_2 .sec_2pgtoVerif {
	font-size: 17px;
	display: block;
}
/* ----------Sec 3--------------*/

#sec_3 {
	width: 30%;
	float: right;
}

/* carello Box1 */
.carrello_box1 {
	width: 100%;
	height: auto;
}

.carrello_box1 > h3 {
	width: 70%;
}

.carrello_box1 > input {
	font-weight: 600;
	margin-top: 15px;
	border: 0;
	width: 30%;
}

/* carello Box2 */
.carrello_box2 {
	font-size: 6px;
	min-height: 100px;
}

/* carello Box3 */
#c-box3 {
	margin-top: 10px;
	min-height: 130px;
}

.carrello_box3 img {
	height: auto;
	width: 70px;
}

#c-box3 h3 {
	margin-bottom: 5px;
}

#c-box3 div span {
	display: block;

	margin-bottom: 2px;
	font-size: 9px;
}

/* tutto-----------------*/

.titolo {
	padding: 12px 0;
	min-height: 38px;
	color: rgb(22, 22, 22);
	font-size: 18px;
}

.underline {
	text-decoration: underline;
}

.right {
	float: right;
}

.left {
	float: left;
}

.diviso2 {
	width: calc(100% / 2);
}

.diviso3 {
	width: calc(100% / 3);
}
.width100 {
	width: 100%;
}

.pulire {
	clear: both;
}
